
<!-- https://console.cloud.google.com/apis/credentials?hl=sv&project=sigma-hydra-374613
 https://www.youtube.com/watch?v=HIMGOHtsEkQ 
 https://www.youtube.com/watch?v=i5IybpgcInY&t=440s -->

<?php
require_once '/./vendor/autoload.php';

//init config
$clientID = '612395601619-7nrvq1cga6om0ntjts0q2rovdom8o9en.apps.googleusercontent.com';
$clientSecret = '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';
$redirectUri = 'http://localhost:8888';

//create client request to google
$client = new Google_Client();
$client->setClientId($clientID);
$client->setClientSecret($clientSecret);
$client->setRedirectUri($redirectUri);
$client->addScope('email');
$client->addScope('profile');

//authenze code from google oauth
if(isset($_GET['code'])){
    $token = $client->fetchAccessTokenWithAuthCode($_GET['code']);
    $client->setAccessToken($token['access_token']);

    //getting user profile
    $google_oauth = new Google_Service_Oauth2($client);
    $google_info = $google_oauth->userinfo->get();
    $email = $google_info->email;
    $name = $google_info->name;

    echo "welcome " ;
}else{
    echo "<a href='".$client->createAuthUrl()."'>Logga in med google</a>";

}



?>